/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  color: var(--dark);
}

body {
  background: #fff;
  margin: 30px 50px;
  line-height: 1.4;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100; 
  
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  height: 50%;
}

.wrapper {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  height: 100px;
  margin-bottom: 30px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  height: 100px;
}

.main-nav a {
  background: none;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  align-items: center;
  border-bottom: 1px solid var(--dark);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.img-logo {
  max-height: 100%;
  display: block;
  animation: change-background 2s linear infinite alternate;
}

.content {
  display: grid;
  grid-auto-flow: column;
  padding: 20px;
}
.top-container {
  display: grid;
  justify-items: center;
  padding: 20px;
}

.my-profile {
  height: 300px;
  border-radius: 50%;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  word-wrap:break-word;
}

h2 {
  font-weight: 100;
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}

@keyframes change-background {
  0% {
    background: #006d77;
  }
  25% {
    background: #83c5be;
  }
  50% {
    background: #edf6f9;
  }
  75% {
    background: #ffddd2;
  }
  100% {
    background: #e29578;
  }
}